<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
  <style type="text/css">

    body {margin:0;}

    .navigation nav {
      display: flex;
      justify-content: center;  
      background-color: #F1A595;
    }

    ul {
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li a {
        font-family: 'Mitr', sans-serif;
        display: block;
        color: #0D4776;
        text-align: center;
        padding: 1.2vw 2.2vw;
        text-decoration: none;
    }

    a:hover {
        color: #fefefe;
        transition: all 0.4s;
    }

    h1 {
      font-family: 'Mitr', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      display: block;
      position: relative;
      color: white;
      top: 23vw;
      left: 38vw;
      width: 30vw;
    }
  </style>
</head>
<body>

      <header class="navigation">
        <nav>
            <ul>
                <li><a href="#home">หน้าหลัก</a></li>
                <li><a href="#news">ประวัติ</a></li>
                <li><a href="#contact">ผลงาน</a></li>
                <li><a href="#about">สถานที่ท่องเที่ยว</a></li>
                <li><a href="#about">โครงงานและงานกิจกรรม</a></li>
                <li><a href="#about">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>
    <div id="d1" style="height: 60.5em;width: 100%;background: #F1A595">
      <h1 style="font-size: 2vw;">ศูนย์ศึกษาการพัฒนา</h1>
      <h1 style="font-size: 3.8vw;">อ่าวคุ้งกระเบน</h1>
      <h1 style="font-size: 2vw;">อันเนื่องมาจากพระราชดำริ</h1>
    </div>
    <div id="d2" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d3" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d4" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d5" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d6" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d7" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d8" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d9" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d10" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d11" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d12" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d13" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d14" style="height: 60.5em;width: 100%;background: #0FB49E"></div>
    <div id="d15" style="height: 60.5em;width: 100%;background: #F1A595"></div>
    <div id="d16" style="height: 60.5em;width: 100%;background: #0FB49E"></div>

</body>
</html>